<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cropped" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/ivChannelImage"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_below="@id/player"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvStreamTitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/player"
        android:layout_toEndOf="@id/ivChannelImage"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="#FF8125"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Stream Title" />

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStreamTitle"
        android:layout_toEndOf="@id/ivChannelImage"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="#828282"
        android:textSize="16sp"
        tools:text="Channel Name" />

    <TextView
        android:id="@+id/tvStreamPublishedAt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChannelName"
        android:layout_toEndOf="@id/ivChannelImage"
        android:textColor="#828282"
        android:textSize="14sp"
        tools:text="Published At" />

    <TextView
        android:id="@+id/tvStreamDescription"
        android:layout_width="254dp"
        android:layout_height="270dp"
        android:layout_below="@id/tvStreamPublishedAt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="Description" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_accent_button"
        android:text="FOLLOW"
        android:textSize="12sp" />
</RelativeLayout>